# spring-petclinic-example

./: .gitignore  README.md  pom.xml
spring-petclinic-web/: .springBeans  pom.xml
spring-petclinic-web/src/main/java/edu/tcu/mi/spring/web/controller/: EndPointsController.java  ErrorController.java  GenericController.java  UserController.java  WelcomeController.java
spring-petclinic-web/src/main/java/edu/tcu/mi/spring/web/controller/rest/: GenericRestController.java  UserRestController.java
spring-petclinic-web/src/main/java/edu/tcu/mi/spring/web/entity/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  User.java  Vet.java  Visit.java  package-info.java
spring-petclinic-web/src/main/java/edu/tcu/mi/spring/web/exception/: CustomGenericException.java  ExceptionHandler.java
spring-petclinic-web/src/main/java/edu/tcu/mi/spring/web/repository/: GenericRepository.java  PetRepository.java  UserRepository.java
spring-petclinic-web/src/main/java/edu/tcu/mi/spring/web/repository/jpa/: JpaGenericRepository.java  JpaPetRepository.java  JpaUserRepository.java
spring-petclinic-web/src/main/java/edu/tcu/mi/spring/web/repository/mongo/: MongoGenericRepository.java  MongoPetRepository.java  MongoUserRepository.java
spring-petclinic-web/src/main/java/edu/tcu/mi/spring/web/security/: Authority.java  GaduoAuthenticationProvider.java  SpringAuthenticationProvider.java
spring-petclinic-web/src/main/java/edu/tcu/mi/spring/web/security/entity/: GaduoUserDetails.java  PetclinicUserDetails.java
spring-petclinic-web/src/main/java/edu/tcu/mi/spring/web/service/: AbstractGenericService.java  GenericService.java  PetService.java  UserService.java
spring-petclinic-web/src/main/java/org/thymeleaf/spring4/layout/: Layout.java  ThymeleafLayoutInterceptor.java
spring-petclinic-web/src/main/resources/: data-access.properties  log4j.properties  log4j.xml
spring-petclinic-web/src/main/resources/spring/: business-context.xml  security-context.xml  servlet-context.xml  webmvc-context.xml
spring-petclinic-web/src/main/webapp/WEB-INF/: web.xml
spring-petclinic-web/src/main/webapp/WEB-INF/views/endpoints/: index.html
spring-petclinic-web/src/main/webapp/WEB-INF/views/error/: exception_error.html  generic_error.html
spring-petclinic-web/src/main/webapp/WEB-INF/views/layouts/: default.html
spring-petclinic-web/src/main/webapp/WEB-INF/views/layouts/fragments/: footer.html  header.html
spring-petclinic-web/src/main/webapp/WEB-INF/views/user/: createOrUpdate.html  forgotPassword.html  index.html  login.html
spring-petclinic-web/src/main/webapp/WEB-INF/views/welcome/: index.html
spring-petclinic-web/src/test/java/edu/tcu/mi/spring/web/mockmvc/: GenericMockMvcTest.java  WelcomeMockMvcTest.java
spring-petclinic-web/src/test/java/edu/tcu/mi/spring/web/test/service/: GenericTest.java  UserServiceTest.java
spring-petclinic-web/src/test/resources/: testContext.xml  user.sql
