# MySQL Settings

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/petclinic
jdbc.username=petclinic
jdbc.password=petclinic

hibernate.show_sql=true
hibernate.database=MYSQL
hibernate.databasePlatform=org.hibernate.dialect.MySQL5Dialect

