mongo.host.name = localhost
mongo.host.port = 27017
mongo.databaseName = SpringMongoDB



# MySQL Settings

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=test
jdbc.password=test

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.database=MYSQL
hibernate.databasePlatform=org.hibernate.dialect.MySQL5Dialect

